/* src/app/my-profile/my-profile.component.scss */
.profile-container {
    padding: 30px;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  
    .header {
      background-color: #813afb;  /* Color for header */
      color: white;
      padding: 15px;
      text-align: center;
      border-radius: 8px;
      margin-bottom: 20px;
  
      h1 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }
    }
  
    .profile-content {
      display: flex;
      gap: 20px;
  
      .photo-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
  
        .add-photo-button {
          background-color: #f3f3f3;
          border: 2px dashed #813afb;
          padding: 40px;
          border-radius: 10px;
          text-align: center;
          color: #813afb;
          font-size: 14px;
          cursor: pointer;
        }
  
        .image-container {
          margin-top: 10px;
          display: flex;
          justify-content: center;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          overflow: hidden;
          border: 2px solid #813afb;
        }
  
        .profile-photo {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
  
      .info-section {
        flex: 2;
        display: flex;
        flex-direction: column;
  
        form {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
  
          mat-form-field {
            width: 100%;
          }
  
          .address-field {
            grid-column: span 2;
          }
  
          .save-button {
            grid-column: span 2;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            text-transform: uppercase;
            background-color: #813afb;  /* Same color as header */
            color: white;
          }
        }
      }
    }
  }
  
  /* Custom CSS for the mat-select dropdown */
  .mat-select-panel {
    position: absolute !important;
    z-index: 9999;
    top: 100% !important;
    margin-top: 0 !important;
  }
  
/* Ensure that the datepicker appears below the input field */
.mat-datepicker-panel {
    position: absolute !important;
    z-index: 1000; /* Ensure it's above other elements */
    top: 100% !important; /* Ensure it appears below the input field */
    left: 0 !important; /* Align to the left edge of the input field */
  }
  
  
  /* Optional: If you need custom alignment or spacing */
  .mat-datepicker-toggle {
    z-index: 9999;
  }