<!-- src/app/my-profile/my-profile.component.html -->
<div class="profile-container">
    <div class="header">
      <h1>My Profile</h1>
    </div>
    <div class="profile-content">
      <!-- Photo Section -->
      <div class="photo-section">
        <!-- Button to trigger file input -->
        <button mat-button class="add-photo-button" (click)="fileInput.click()">Add Photo</button>
        <!-- Hidden file input -->
        <input type="file" #fileInput accept="image/*" (change)="onFileChange($event)" style="display: none;" />
        <!-- Display the image preview if an image is selected -->
        <div *ngIf="imageUrl" class="image-container">
          <img [src]="imageUrl" alt="Profile Photo" class="profile-photo" />
        </div>
      </div>
  
      <!-- Info Section (Form) -->
      <div class="info-section">
        <form (ngSubmit)="onSubmit()">
          <!-- Name -->
          <mat-form-field appearance="fill">
            <mat-label>Name</mat-label>
            <input matInput [(ngModel)]="name" name="name" required />
          </mat-form-field>
  
          <!-- Medical Record Number -->
          <mat-form-field appearance="fill">
            <mat-label>Medical Record Number</mat-label>
            <input matInput [(ngModel)]="medicalRecordNumber" name="medicalRecordNumber" readonly />
          </mat-form-field>
  
          <!-- Email -->
          <mat-form-field appearance="fill">
            <mat-label>Email Id</mat-label>
            <input matInput [(ngModel)]="email" name="email" type="email" required />
          </mat-form-field>
  
          <!-- Date of Birth -->
          <mat-form-field appearance="fill">
            <mat-label>Date of Birth</mat-label>
            <input matInput [matDatepicker]="picker" [(ngModel)]="dob" name="dob" placeholder="DD/MM/YYYY" required />
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
  
  
          <!-- Gender -->
          <mat-form-field appearance="fill">
            <mat-label>Gender</mat-label>
            <mat-select [(ngModel)]="gender" name="gender" required>
              <mat-option value="male">Male</mat-option>
              <mat-option value="female">Female</mat-option>
              <mat-option value="other">Other</mat-option>
            </mat-select>
          </mat-form-field>
  
          <!-- Blood Group -->
          <mat-form-field appearance="fill">
            <mat-label>Blood Group</mat-label>
            <mat-select [(ngModel)]="bloodGroup" name="bloodGroup" required>
              <mat-option value="a+">A+</mat-option>
              <mat-option value="b+">B+</mat-option>
              <mat-option value="ab+">AB+</mat-option>
              <mat-option value="o+">O+</mat-option>
              <mat-option value="o-">O-</mat-option>
            </mat-select>
          </mat-form-field>
  
          <!-- Address -->
          <mat-form-field appearance="fill" class="address-field">
            <mat-label>Address</mat-label>
            <textarea matInput [(ngModel)]="address" name="address" rows="3" placeholder="Enter Detailed Address" required></textarea>
          </mat-form-field>
  
          <!-- Phone Number -->
          <mat-form-field appearance="fill">
            <mat-label>Phone Number</mat-label>
            <input matInput [(ngModel)]="phone" name="phone" type="tel" placeholder="Enter Phone Number" required />
          </mat-form-field>
  
          <!-- Save Button -->
          <button mat-raised-button color="primary" class="save-button" type="submit">Save</button>
        </form>
      </div>
    </div>
  </div>