/* Modal Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
  }
  
  .slots-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  /* 2-3 columns */
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .slot {
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  
  .slot.available {
    background-color: green;
    color: white;
  }
  
  .slot.booked {
    background-color: red;
    color: white;
  }
  
  .slot:hover {
    opacity: 0.8;
  }
  
  .view-slots-btn {
    padding: 10px 20px;
    background-color: #813afb;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .view-slots-btn:hover {
    background-color: #6b28a0;
  }
  
  /* Navbar Styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #813afb;
    color: white;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
  
    .logout {
      font-size: 14px;
      text-decoration: none;
      transition: color 0.3s;
    }
  
    .navbar-menu {
      display: flex;
      gap: 20px;
  
      a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s;
      }
    }
  }
  
  /* Sidebar Styling */
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    background-color: white;
    color: #333;
    transition: transform 0.3s ease;
    transform: translateX(100%);
    z-index: 999;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .sidebar ul li:hover {
    background-color: #813afb;
    color: white;
  }
  
  /* Main Content */
  .available-doctors-container {
    padding: 20px;
    width: 80%;
    margin-top: 60px;
  
    .table-header {
      background-color: #813afb;
      color: white;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
      margin-bottom: 20px;
  
      h1 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
      }
    }
  
    table {
      width: 100%;
      border-collapse: collapse;
  
      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }
  
      th {
        background-color: #f4f4f4;
        font-weight: bold;
      }
  
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
    }
  }
  
  /* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #813afb;
    color: white;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    &-left {
        display: flex;
        align-items: center;
    }

    &-right {
        display: flex;
        align-items: center;
        gap: 20px;

        .logout {
            font-size: 14px;
            text-decoration: none;
            transition: color 0.3s;

            &:hover {
                color: darken(white, 20%);
            }
        }

        .navbar-menu {
            display: flex;
            gap: 20px;

            a {
                color: white;
                text-decoration: none;
                font-size: 14px;
                transition: color 0.3s;

                &:hover {
                    color: darken(white, 20%);
                }
            }
        }

        /* Hamburger Menu */
        .hamburger-menu {
            display: block;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            width: 30px;
            height: 25px; /* Adjust the height to fit the hamburger lines */

            /* Hamburger icon - the three lines */
            .hamburger-icon {
                width: 100%;
                height: 4px;
                background-color: white;
                display: block;
                position: relative;
                transition: all 0.3s ease;
                border-radius: 2px; /* Optional: rounded edges for the lines */
            }

            /* Before pseudo-element for the top line */
            .hamburger-icon::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: white;
                top: -8px; /* Space above the main line */
                border-radius: 2px;
            }

            /* After pseudo-element for the bottom line */
            .hamburger-icon::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: white;
                bottom: -8px; /* Space below the main line */
                border-radius: 2px;
            }
        }
    }
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: 0; /* Move the sidebar to the right side */
    height: 100%;
    width: 250px;
    background-color: white; /* Change background color to white */
    color: #333; /* Text color for the sidebar */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Add smooth background-color transition */
    transform: translateX(100%); /* Sidebar is initially hidden off-screen to the right */
    z-index: 999;
    
    /* Adding outline to the sidebar */
    border-left: 1px solid #000000; /* Outline color and thickness */
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1); /* Optional: Adding shadow for better visibility */

    /* Hover effect for items in the sidebar */
    ul li {
        transition: background-color 0.3s ease; /* Smooth transition for hover */
    }

    /* When a sidebar link is hovered */
    ul li:hover {
        background-color: #813afb; /* Change background color on hover (same as navbar) */
        color: white; /* Change text color on hover */
    }
}

.sidebar.open {
    transform: translateX(0); /* Sidebar slides in from the right */
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar-menu {
        display: none; /* Hide the navbar menu on smaller screens */
    }
}
