<!-- Navbar Section -->
<nav class="navbar">
    <div class="navbar-left flex items-center">
        <span class="hospital-name text-xl font-semibold">Hospital Management</span>
    </div>
    <div class="navbar-right flex items-center gap-4">
        <!-- Logout button -->
        <a href="/logout" class="text-white hover:text-gray-200 logout">Logout</a>
        
        <!-- Menu links (only visible on larger screens) -->
        <div class="navbar-menu hidden lg:flex gap-6">
            <a href="/" class="text-white hover:text-gray-200">Home</a>
            <a href="/about" class="text-white hover:text-gray-200">About Us</a>
            <a href="/contact" class="text-white hover:text-gray-200">Contact Us</a>
        </div>
        
        <!-- Hamburger menu (only for small screens) -->
        <button class="hamburger-menu lg:hidden" (click)="toggleSidebar()">
            <div class="hamburger-icon"></div>
        </button>
    </div>
</nav>

<!-- Sidebar Section -->
<div class="sidebar" [ngClass]="{ 'open': isSidebarOpen }">
    <button
        class="absolute top-4 right-4 bg-red-500 px-3 py-1 rounded hover:bg-red-600"
        (click)="toggleSidebar()"
    >
        Close
    </button>
    <ul class="mt-10">
        <li class="px-4 py-2 hover:bg-gray-700"><a href="/dashboard">Dashboard</a></li>
        <li class="px-4 py-2 hover:bg-gray-700"><a href="/appointments">Appointment Details</a></li>
        <li class="px-4 py-2 hover:bg-gray-700"><a href="/available-doctors">View Available Doctors</a></li>
        <li class="px-4 py-2 hover:bg-gray-700"><a href="/view-medical-history">View Medical History</a></li>
        <li class="px-4 py-2 hover:bg-gray-700"><a href="/my-tests">My Tests</a></li>
        <li class="px-4 py-2 hover:bg-gray-700"><a href="/view-payment-history">View Payment History</a></li>
        <li class="px-4 py-2 hover:bg-gray-700"><a href="/profile">My Profile</a></li>
    </ul>
</div>

<!-- Main Content Section (Below the Navbar) --> 
<div class="main-content ml-64 p-4">
    <div class="payment-history-container">
      <div class="table-header">
        <h1>View Payment History</h1>
      </div>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Amount</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1/12/2024</td>
            <td>10:00</td>
            <td>10000</td>
            <td class="text-green-600 font-bold">Paid</td>
          </tr>
          <tr>
            <td>1/12/2024</td>
            <td>10:00</td>
            <td>10000</td>
            <td class="text-red-600 font-bold">Failed</td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
