/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #813afb;
    color: white;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;

    &-left {
        display: flex;
        align-items: center;
    }

    &-right {
        display: flex;
        align-items: center;
        gap: 20px;

        .logout {
            font-size: 14px;
            text-decoration: none;
            transition: color 0.3s;

            &:hover {
                color: darken(white, 20%);
            }
        }

        .navbar-menu {
            display: flex;
            gap: 20px;

            a {
                color: white;
                text-decoration: none;
                font-size: 14px;
                transition: color 0.3s;

                &:hover {
                    color: darken(white, 20%);
                }
            }
        }

        /* Hamburger Menu */
        .hamburger-menu {
            display: block;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            margin: 0;
            width: 30px;
            height: 25px; /* Adjust the height to fit the hamburger lines */

            /* Hamburger icon - the three lines */
            .hamburger-icon {
                width: 100%;
                height: 4px;
                background-color: white;
                display: block;
                position: relative;
                transition: all 0.3s ease;
                border-radius: 2px; /* Optional: rounded edges for the lines */
            }

            /* Before pseudo-element for the top line */
            .hamburger-icon::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: white;
                top: -8px; /* Space above the main line */
                border-radius: 2px;
            }

            /* After pseudo-element for the bottom line */
            .hamburger-icon::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 4px;
                background-color: white;
                bottom: -8px; /* Space below the main line */
                border-radius: 2px;
            }
        }
    }
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: 0; /* Move the sidebar to the right side */
    height: 100%;
    width: 250px;
    background-color: white; /* Change background color to white */
    color: #333; /* Text color for the sidebar */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Add smooth background-color transition */
    transform: translateX(100%); /* Sidebar is initially hidden off-screen to the right */
    z-index: 999;
    
    /* Adding outline to the sidebar */
    border-left: 1px solid #000000; /* Outline color and thickness */
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1); /* Optional: Adding shadow for better visibility */

    /* Hover effect for items in the sidebar */
    ul li {
        transition: background-color 0.3s ease; /* Smooth transition for hover */
    }

    /* When a sidebar link is hovered */
    ul li:hover {
        background-color: #813afb; /* Change background color on hover (same as navbar) */
        color: white; /* Change text color on hover */
    }
}

.sidebar.open {
    transform: translateX(0); /* Sidebar slides in from the right */
}

/* Main content */
.main-content {
    background-color: #f9f9f9;
    height: 100vh;
    padding: 1rem;
  }
  
.payment-history-container {
    padding: 20px;
    width: 80%; /* Ensures the table takes up less space and shifts left */
    margin-top: 60px;  /* To avoid overlap with navbar */
    
    /* Header section for "Payment History" */
    .table-header {
        background-color: #813afb; /* Same as navbar color */
        color: white; /* Text color to white */
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        margin-bottom: 20px;

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    }
}
